<?php

namespace {{ namespace }};

use App\Components\FormBuilder\Submit;
use App\Components\FormBuilder\Text;
use App\Forms\AbstractForm;
use App\Forms\SpladeForm;

class {{ class }} extends AbstractForm
{
    public function configure(SpladeForm $form)
    {
        $form
            ->action(route('...'))
            ->method('POST')
            ->class('space-y-4')
            ->data([
                //
            ]);
    }

    public function fields(): array
    {
        return [
            Text::make('...')
                ->label(__('...')),

            //

            Submit::make('submit')
                ->label(__('Save')),
        ];
    }
}
